# SmartWiFi-Connect

./: .gitattributes  .gitignore  README.md  capacitor.config.json  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: android-ci.yml  pr-check.yml  server-ci.yml
app/: UI_READY.md  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/smartwificonnect/: ExampleInstrumentedTest.kt  MainViewModelExtraIntegrationTest.kt  MainViewModelMockApiIntegrationTest.kt  WifiHistoryDbHelperTest.kt  WifiOcrProcessorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartwificonnect/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/smartwificonnect/data/: ApiClient.kt  ApiModels.kt  DefaultWifiRepository.kt  WifiApiService.kt  WifiConnectionManager.kt  WifiRepository.kt
app/src/main/java/com/example/smartwificonnect/data/local/: AppConsentStore.kt  AppPreferencesManager.kt  PasswordCipher.kt  WifiHistoryDbHelper.kt
app/src/main/java/com/example/smartwificonnect/data/local/room/: RoomMappers.kt  SavedWifiDao.kt  SavedWifiEntity.kt  SmartWiFiDatabase.kt
app/src/main/java/com/example/smartwificonnect/feature/camera/: CameraPreview.kt
app/src/main/java/com/example/smartwificonnect/feature/connection/: ConnectionFailedScreen.kt
app/src/main/java/com/example/smartwificonnect/feature/history/: HistoryScreen.kt  HistoryUiState.kt
app/src/main/java/com/example/smartwificonnect/feature/home/: HomePreviewData.kt  HomeScreen.kt  HomeUiState.kt  LoginScreen.kt  LoginUiState.kt  OnboardingScreen.kt  OnboardingUiState.kt  RegisterScreen.kt  RegisterUiState.kt
app/src/main/java/com/example/smartwificonnect/feature/manual/: ManualEntryScreen.kt
app/src/main/java/com/example/smartwificonnect/feature/networkdetail/: NetworkDetailScreen.kt
app/src/main/java/com/example/smartwificonnect/feature/permission/: CameraPermissionScreen.kt
app/src/main/java/com/example/smartwificonnect/feature/policy/: ConsentScreen.kt
app/src/main/java/com/example/smartwificonnect/feature/review/: ReviewScreen.kt
app/src/main/java/com/example/smartwificonnect/feature/scanimage/: ImagePickerScreen.kt  ImageScanScreen.kt  OcrResultScreen.kt  SsidSuggestionCard.kt
app/src/main/java/com/example/smartwificonnect/feature/scanqr/: QrScannerScreen.kt
app/src/main/java/com/example/smartwificonnect/feature/settings/: SettingsScreen.kt  SettingsUiState.kt
app/src/main/java/com/example/smartwificonnect/feature/share/: ShareWifiScreen.kt
app/src/main/java/com/example/smartwificonnect/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/smartwificonnect/ocr/: WifiOcrProcessor.kt
app/src/main/java/com/example/smartwificonnect/ui/: SplashActivity.kt
app/src/main/java/com/example/smartwificonnect/ui/components/: SplashScreen.kt
app/src/main/java/com/example/smartwificonnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartwificonnect/wifi/: WifiConnector.kt
app/src/main/res/anim/: loading_bar.xml  pulse_ring.xml
app/src/main/res/drawable/: bg_splash_bottom_overlay.xml  bg_splash_gradient.xml  bg_splash_loading_indicator.xml  bg_splash_loading_track.xml  bg_splash_logo_core.xml  bg_splash_orb_bottom.xml  bg_splash_orb_top.xml  bg_splash_ring.xml  bg_splash_ring_soft.xml  ic_launcher_foreground.xml  ic_login_discord.xml  ic_login_lock.xml  ic_login_lock_reset.xml  ic_login_mail.xml  ic_login_visibility.xml  ic_social_apple_black.xml  ic_social_apple_mark.xml  ic_social_discord_mark.xml  ic_social_google.xml  ic_splash_wifi.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/smartwificonnect/: ExampleUnitTest.kt
docs/: API_GUIDE.md  COMPLETION_REPORT.md  DEPLOY_GUIDE.md  DUMMY_DATA.md  MOBILE_IMPLEMENTATION.md  MOBILE_SETUP.md  NETWORK_SAVING.md  NETWORK_SAVING_COMPLETION.md  QUICK_REFERENCE.md  README.md  TESTING_GUIDE.md  USER_GUIDE_SAVE_NETWORKS.md  api-contract.md  architecture.md  changelog.md  coding-rules.md  memory.md  product.md  roadmap.md  tasks.md  testing.md  ui-flow.md  ui-implementation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  README.md  jest.config.js  package-lock.json  package.json
server/__tests__/: health.test.js
server/scripts/: smoke-test.js
server/src/: aiValidator.js  aiValidator.test.js  app.js  index.js  index.test.js  networkDb.js  ocrParser.js
server/tests/: aiValidator.test.js  api.test.js  networks.test.js  ocrParser.test.js
web/: capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
web/android/: build.gradle
web/android/app/: build.gradle
web/android/app/src/main/: AndroidManifest.xml
web/android/app/src/main/java/com/smartwificonnect/app/: DeviceWifiPlugin.java  MainActivity.java
web/android/app/src/main/res/values/: strings.xml
web/ios/App/App/: Info.plist
web/ios/App/App.xcodeproj/: project.pbxproj
web/src/: App.jsx  main.jsx  styles.css
web/src/components/: EmptyState.jsx  NetworkCard.jsx  WifiReminderBanner.jsx
web/src/context/: AppState.jsx
web/src/lib/: api.js  crypto.js  deviceWifi.js  format.js  storage.js  wifiRepository.js
web/src/pages/: HistoryScreen.jsx  HomeScreen.jsx  LoginScreen.jsx  ManualEntryScreen.jsx  OnboardingScreen.jsx  QrScannerScreen.jsx  RegisterScreen.jsx  ReviewScreen.jsx  ScanImageScreen.jsx  SettingsScreen.jsx
web/src/test/: format.test.js  storage.test.js  wifiRepository.test.js
